<!DOCTYPE html>
<html lang="es">
<head>
<body background="C:\Users\USER1\Pictures\particula-tecnologia-abstracta-realista-fondo_23-2148431735.webp" bgcolor="FFCECB">
<img src= C:\Users\User\Downloads\images (1).gif 500px">




<br>
<br>
<FONT FACE="IMPACT" SIZE=30>
<MARQUEE BGCOLOR="RED" SCROLLAMOUNT=17> Proyecto de área técnica informática 2024-2025 </MARQUEE> 

</FONT>
<hr size="8px" color="black">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    
                <a href="#">  </a>
           
             <ul class="sub-menu">
                    <li><a href="/diseño y desarrollo/TRIMESTRE 1.html">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                     <li><a href="">TRIMESTRE 3</a></li>  
                      
        </ul> 
        </li>    

    </div>
    <hr></hr>
</body>
</html>
